<!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>CENG 407/408 MRS</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
			height:748px;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
			position:absolute;
			bottom:0;
			width:100%;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: silver;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #3A434E;
			color:white;
		}

		#left {
			background: #505A68;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	
</head>

<body>

	<header id="header"><p style="color:white;">Movie Recommendation System</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>About Our Project</h1>
				<p>Our aim is to develop a software called "Movie Recommendation System", which is a web-based application that uses various prediction algorithms(machine learning) to propose their users' new movies according to their movie tastes. In addition to that, the system also proposes new movies to its users based on their friends' movie preferences. Also, the web-based application will be compatible with mobile devices too. The purpose of this project is to help people to find new movies to watch and share their movie interests with other people and with their friends.</p>
			
			</article>								
		</main>

		<nav id="left" class="column">
	
		<ul>
					<h3>Advisor:</h3>
				<li><a href="http://www.cankaya.edu.tr/akademik_birimler/cv/Dr.%C3%96%C4%9Fr.%C3%9CyesiAbd%C3%BClKadirG%C3%96R%C3%9CR.html">Abdül Kadir Görür</a></li>
			</ul>
			<h3>Team Members:</h3>
			<p style="color:silver;">Doruk Gürsey</p>
			<p style="color:silver;">Kaan Önder</p>
			<p style="color:silver;">Kemal Berke Saka</p>
			<p style="color:silver;">Önen Emre Can</p>
			<ul>
			<h3>Wiki:</h3>
				<li><a href="https://github.com/CankayaUniversity/ceng-407-408-2019-2020-Movie-Recommendation-System/wiki">GitHub Wiki</a></li>
			</ul>
			<ul>
			<h3>Project Documents:</h3>
				<li><a href="https://github.com/CankayaUniversity/ceng-407-408-2019-2020-Movie-Recommendation-System/wiki/Project-Work-Plan">Work Plan</a></li>
				<li><a href="https://github.com/CankayaUniversity/ceng-407-408-2019-2020-Movie-Recommendation-System/wiki/Literature-Review">Literature Review</a></li>
				<li><a href="https://github.com/CankayaUniversity/ceng-407-408-2019-2020-Movie-Recommendation-System/wiki/Software-Requirements-Specification">SRS</a></li>
			</ul>

		</nav>

	

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p style="color:white;">For More Information, Visit Our GitHub Page</p></footer>
	</div>

</body>

</html>