<html>
  <head>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" type="text/css" href="{% static 'blog/style.css' %}">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <script type="text/javascript">



      </script>





    <title>Movie Recommendation App</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style class="cp-pen-styles">@import url("https://fonts.googleapis.com/css?family=Arimo:400,700");
body {
  height: 100%;
  width: 100%;
  background: #e9e9e9;
  font-family: 'Arimo', Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #010b26;
  background-image: linear-gradient(to right , #cb2d3e , #ef473a);
}

* {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.intro {
  text-align: center;
}

ul {
  list-style-type: none;
}

h1, h2, h3, h4, h5, p {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #6ABCEA;
}
#sideNav {
   background-color: black;
    width: 200px;
    position: absolute;
    height: 1200px;
    color:white;
    display: block;
}


.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 100%;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: #444444;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.movie-card {
    background: #ffffff;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 265px;
    margin: 2em;
    border-radius: 10px;
    display: inline-block;

}

.movie-header,.submit_movie {
    padding: 0;
    margin: 0;
    height: 400px;
    width: 100%;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.bgImage1 {
    background-size: cover;

}
.bgImage2 {
  background-size: cover;
}
.bgImage3 {
  background-size: cover;
}

.bgImage4 {
    background-size: cover;
}

.bgImage5 {
    background-size: cover;
}

.bgImage6 {
    background-size: cover;
}

.bgImage7 {
    background-size: cover;
}

.bgImage8 {
    background-size: cover;
}



.header-icon-container {
  position: relative;
}

.header-icon {
  width: 100%;
  height: 367px;
  line-height: 367px;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  color: #ffffff;
  font-size: 54px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6ABCEA;
  opacity: .85;
}



.movie-card:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
}

.movie-content {
  padding: 18px 18px 24px 18px;
  margin: 0;
}

.movie-content-header, .movie-info {
  display: table;
  width: 100%;
}

.movie-title {
  font-size: 24px;
  margin: 0;
  display: table-cell;
}

.imax-logo {
  width: 50px;
  height: 15px;
  background: url("https://6a25bbd04bd33b8a843e-9626a8b6c7858057941524bfdad5f5b0.ssl.cf5.rackcdn.com/media_kit/3e27ede823afbf139c57f1c78a03c870.jpg") no-repeat;
  background-size: contain;
  display: table-cell;
  float: right;
  position: relative;
  margin-top: 5px;
}

.movie-info {
  margin-top: 1em;
}

.info-section {
  display: table-cell;
  text-transform: uppercase;
  text-align: center;
}

.info-section:first-of-type {
  text-align: left;
}

.info-section:last-of-type {
  text-align: right;
}

.info-section label {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: .5em;
  font-size: 9px;
}

.info-section span {
  font-weight: 700;
  font-size: 11px;
}

@media screen and (max-width: 500px) {
  .movie-card {
    width: 95%;
    max-width: 95%;
    margin: 1em;
    display: block;
  }

  .container {
    padding: 0;
    margin: 0;
  }
}
    .row-kaan {
        display: -ms-flexbox;
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
    }


    .searchBox {
    position:absolute;
    top: 50;
    left: 700;
    background: #2f3640;
    height: 60px;
    border-radius: 40px;
    padding: 10px;
    width: 500px;

}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
   

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
}
}

.btn {
  transition-duration: 0.01s;

    margin: 5px;
    background-color: #2F4F4F; /* Green */
  text-align: justify;
    color: white;
    text-shadow: 3px 2px black;
    letter-spacing: 1px;
  border-radius: 5px;


}

.btn:hover {
  background-color: white; /* Green */
  color: black;
  text-shadow: none;
}
h1{
    left: 40%;
    text-align: justify;
    color: white;
    text-shadow: 3px 2px black;
    letter-spacing: 3px;
    font-family: impact;

}

.header {
    background-image: linear-gradient(to right , #cb2d3e , #ef473a);
    padding: 20px;
}

.fa{
    box-shadow: 0 0 0 1pt black;
    border-radius: 100%;
    text-align: center;
    background-color: white;
    color: black;
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.fa:hover{
    color: white;
    background-color: red;
    box-shadow: 0 0 0 1pt white;
}

@import url(https://fonts.googleapis.com/css?family=Lato:900);




#red{ 
  border-top: solid #A44B4B;
  border-width: 15px;
  background: #2E2E2E; 
  position:relative; 
  bottom:0;
  left: 0;
  height:100%;
  width:100%; 
  height:180px;
  overflow:hidden;
}

.text {
  color: #424242;
  font-family: Lato;
  font-size: 60px;
  text-align: center;
  margin-top: 50px;
}

.text2 {
  color: #424242;
  font-family: Lato;
  font-size: 20px;
  text-align: center;
  margin-top: -50px;
}

.text3 {
  color: #424242;
  font-family: Lato;
  font-size: 20px;
  text-align: center;
  margin-top: -20px;
  float: center;
}

#page-footer {
  display: none !important;
  overflow:auto;
}

input[type=checkbox] {
   display:none;
}

input:checked ~ .container { 
    left: 0;
}

input:checked ~ nav {
    left: 0;
}

nav {
    z-index: 2;
    position: relative;
    left: -250px;
    -moz-transition: left 0.5s ease;
    transition: left 0.5s ease;
    overflow:hidden;
}
</style>
  </head>

<body>

{#<div class="">#}
{#    {% csrf_token %}#}
{#    <input type="text" name="movie_name" id="movie_name" placeholder="Enter a movie name">#}
{#    <input type="submit" onclick="searchMovie()" placeholder="Submit" value="Search Movie" >#}
{##}
{#</div>#}
<div class="header">
<table>
     <tc>
    <h1>Movie Recommendation System</h1>
</tc>
    <tc>
      {% if user.is_authenticated %}
      <a href="/logout">
<button class="btn Logout">Logout</button>
      {% endif %}
      <a href="/login">
<button class="btn Login">Login</button>
      </a>
      <a href="/register">
<button class="btn Register" onclick="">Register</button>
</a>
</tc>
<tc>
<div class="searchBox">
    {% csrf_token %}
            <input class="searchInput"type="text" name="movie_name"  id="movie_name" placeholder="Search a Movie">
            <button class="searchButton" onclick="searchMovie()">
                <i class="material-icons">
                    search
                </i>
            </button>
</div>
</tc>
</table>
</div>

<script>

    $( document ).ready(function() {
            $.get('{% url 'post_list' %}' , {csrfmiddlewaretoken: '{{ csrf_token }}'}).done(function(){

            $("#movie1").val('{{ movie1 }}');
            $("#bgImage1").css("background-image" , "url(" + '{{ link1 }}' + ")");

            $("#movie2").val('{{ movie2 }}');
            $("#bgImage2").css("background-image" , "url(" + '{{ link2 }}' + ")");

            $("#movie3").val('{{ movie3 }}');
            $("#bgImage3").css("background-image" , "url(" + '{{ link3 }}' + ")");

            $("#movie4").val('{{ movie4 }}');
            $("#bgImage4").css("background-image" , "url(" + '{{ link4 }}' + ")");

            $("#movie5").val('{{ movie5 }}');
            $("#bgImage5").css("background-image" , "url(" + '{{ link5 }}' + ")");

            $("#movie6").val('{{ movie6 }}');
            $("#bgImage6").css("background-image" , "url(" + '{{ link6 }}' + ")");

            $("#movie7").val('{{ movie7 }}');
            $("#bgImage7").css("background-image" , "url(" + '{{ link7 }}' + ")");

            $("#movie8").val('{{ movie8 }}');
            $("#bgImage8").css("background-image" , "url(" + '{{ link8 }}' + ")");


        });
             $.get('{% url 'new_recommend' %}' , {csrfmiddlewaretoken: '{{ csrf_token }}'}).done(function(data){
             $("#rec_movie1").val(data.recom_movie1);
             $("#rec_movie2").val(data.recom_movie2);
             $("#rec_movie3").val(data.recom_movie3);
             $("#rec_movie4").val(data.recom_movie4);
             $("#rec_movie5").val(data.recom_movie5);
             $("#rec_movie6").val(data.recom_movie6);
             $("#rec_movie7").val(data.recom_movie7);
             $("#rec_movie8").val(data.recom_movie8);
         });
    });

    function searchMovie() {
        var movie = $("#movie_name").val();
        $.get('{% url 'recommend' %}' , {movie_name:movie , csrfmiddlewaretoken: '{{ csrf_token }}'}).done(function(data){

            $("#movie1").val(data.movie1);
            $("#bgImage1").css("background-image" , "url(" + data.link1 + ")");

            $("#movie2").val(data.movie2);
            $("#bgImage2").css("background-image" , "url(" + data.link2 + ")");

            $("#movie3").val(data.movie3);
            $("#bgImage3").css("background-image" , "url(" + data.link3 + ")");

            $("#movie4").val(data.movie4);
            $("#bgImage4").css("background-image" , "url(" + data.link4 + ")");

            $("#movie5").val(data.movie5);
            $("#bgImage5").css("background-image" , "url(" + data.link5 + ")");

            $("#movie6").val(data.movie6);
            $("#bgImage6").css("background-image" , "url(" + data.link6 + ")");

            $("#movie7").val(data.movie7);
            $("#bgImage7").css("background-image" , "url(" + data.link7 + ")");

            $("#movie8").val(data.movie8);
            $("#bgImage8").css("background-image" , "url(" + data.link8 + ")");
        });
    }

    function like_button(movie_id) {
        var movie = $(movie_id).val();
        $.get('{% url 'movie_liked' %}' , {movie_name:movie , csrfmiddlewaretoken: '{{ csrf_token }}'}).done(function(data){
        });
        $(movie_id).parent().find("i").css("background-color", "red");
    }


    function updateMovie() {

        $.get('{% url 'buttonRefresh' %}' , {csrfmiddlewaretoken: '{{ csrf_token }}'}).done(function(data){

            $("#movie1").val(data.movie1);
            $("#bgImage1").css("background-image" , "url(" + data.link1 + ")");

            $("#movie2").val(data.movie2);
            $("#bgImage2").css("background-image" , "url(" + data.link2 + ")");

            $("#movie3").val(data.movie3);
            $("#bgImage3").css("background-image" , "url(" + data.link3 + ")");

            $("#movie4").val(data.movie4);
            $("#bgImage4").css("background-image" , "url(" + data.link4 + ")");

            $("#movie5").val(data.movie5);
            $("#bgImage5").css("background-image" , "url(" + data.link5 + ")");

            $("#movie6").val(data.movie6);
            $("#bgImage6").css("background-image" , "url(" + data.link6 + ")");

            $("#movie7").val(data.movie7);
            $("#bgImage7").css("background-image" , "url(" + data.link7 + ")");

            $("#movie8").val(data.movie8);
            $("#bgImage8").css("background-image" , "url(" + data.link8 + ")");
        });


    }

     function movieCategory(movie_category) {

          $("#movie1").parent().find("i").css("background-color", "white");
          $("#movie2").parent().find("i").css("background-color", "white");
          $("#movie3").parent().find("i").css("background-color", "white");
          $("#movie4").parent().find("i").css("background-color", "white");
          $("#movie5").parent().find("i").css("background-color", "white");
          $("#movie6").parent().find("i").css("background-color", "white");
          $("#movie7").parent().find("i").css("background-color", "white");
          $("#movie8").parent().find("i").css("background-color", "white");

          var category = $(movie_category).text();

        $.get('{% url 'movie_category' %}' , {movie_cat : category , csrfmiddlewaretoken: '{{ csrf_token }}'}).done(function(data){

            $("#movie1").val(data.movie1);
            $("#bgImage1").css("background-image" , "url(" + data.link1 + ")");

            $("#movie2").val(data.movie2);
            $("#bgImage2").css("background-image" , "url(" + data.link2 + ")");

            $("#movie3").val(data.movie3);
            $("#bgImage3").css("background-image" , "url(" + data.link3 + ")");

            $("#movie4").val(data.movie4);
            $("#bgImage4").css("background-image" , "url(" + data.link4 + ")");

            $("#movie5").val(data.movie5);
            $("#bgImage5").css("background-image" , "url(" + data.link5 + ")");

            $("#movie6").val(data.movie6);
            $("#bgImage6").css("background-image" , "url(" + data.link6 + ")");

            $("#movie7").val(data.movie7);
            $("#bgImage7").css("background-image" , "url(" + data.link7 + ")");

            $("#movie8").val(data.movie8);
            $("#bgImage8").css("background-image" , "url(" + data.link8 + ")");

        });


    }

</script>

 <input id="slide-sidebar" type="checkbox" role="button" />
 
 <label for="slide-sidebar" style="font-size: 200%;color: white;position: absolute;padding: 5px;top: 140;left:2;border-radius: 10px;"><span style="text-align: right;"><i style="background-image: linear-gradient(to right , #cb2d3e , #ef473a);color:white;border-radius:0px;" class="fa fa-bars"></i> Menu</span></label><br>
<nav id="sideNav" class="col-lg-3" style="padding: 5px;">
  <p>{% if user.is_authenticated %}
    You logged in as {{user.username}}
    {% endif %}</p>
    {% if user.is_authenticated %}
<div>
    <button style="color: #fff;
  border: none;
  border-radius: 30px;
  padding: 10px;
  outline: none;
  font-size: 12px;
  margin-top: 0px;
  margin-left: 2px;
  font-size: x-large;
  background-color: black;"onclick="updateMovie()">Refresh Titles <i class="fa fa-refresh" aria-hidden="true"></i></button>
</div>
{% endif %}
            <h3 style="font-style: bold;">Movie Categories</h3>
            <a href="#" id="horror" onclick="movieCategory('#horror')">Horror</a><br>
            <a href="#" id="drama" onclick="movieCategory('#drama')">Drama</a><br>
            <a href="#" id="romance" onclick="movieCategory('#romance')">Romance</a><br>
            <a href="#" id="thriller" onclick="movieCategory('#thriller')">Thriller</a><br>
            <a href="#" id="sciencefiction" onclick="movieCategory('#sciencefiction')">Science Fiction</a><br>
            <a href="#" id="mystery" onclick="movieCategory('#mystery')">Mystery</a><br>
            <a href="#" id="crime" onclick="movieCategory('#crime')">Crime</a><br>
            <a href="#" id="action" onclick="movieCategory('#action')">Action</a><br>
            <a href="#" id="adventure" onclick="movieCategory('#adventure')">Adventure</a><br>
            <a href="#" id="history" onclick="movieCategory('#history')">History</a><br>
            <a href="#" id="comedy" onclick="movieCategory('#comedy')">Comedy</a><br>
            <a href="#" id="music" onclick="movieCategory('#music')">Music</a><br>
            <a href="#" id="documentary" onclick="movieCategory('#documentary')">Documentary</a><br>
            <a href="#" id="fantasy" onclick="movieCategory('#fantasy')">Fantasy</a><br>
            <a href="#" id="animation" onclick="movieCategory('#animation')">Animation</a><br>
            <a href="#" id="western" onclick="movieCategory('#western')">Western</a><br>
            <a href="#" id="family" onclick="movieCategory('#family')">Family</a><br>
            {% if user.is_authenticated %}
            <h3>Top Picks For You</h3>
            {% endif %}
            <form action = "{% url 'movie_page' %}" method="post">
                {% csrf_token %}
                <input type="submit" style="background-color: transparent;color: white;white-space: normal;text-align:left;border:none;" value="" id="rec_movie1" name="movie_text"><br><br>
                <input type="submit" style="background-color: transparent;color: white;white-space: normal;text-align:left;border:none;" value="" id="rec_movie2" name="movie_text"><br><br>
                <input type="submit" style="background-color: transparent;color: white;white-space: normal;text-align:left;border:none;"value="" id="rec_movie3" name="movie_text"><br><br>
                <input type="submit" style="background-color: transparent;color: white;white-space: normal;text-align:left;border:none;"value="" id="rec_movie4" name="movie_text"><br><br>
                <input type="submit" style="background-color: transparent;color: white;white-space: normal;text-align:left;border:none;"value="" id="rec_movie5" name="movie_text"><br><br>
                <input type="submit" style="background-color: transparent;color: white;white-space: normal;text-align:left;border:none;"value="" id="rec_movie6" name="movie_text"><br><br>
                <input type="submit" style="background-color: transparent;color: white;white-space: normal;text-align:left;border:none;"value="" id="rec_movie7" name="movie_text"><br><br>
                <input type="submit" style="background-color: transparent;color: white;white-space: normal;text-align:left;border:none;"value="" id="rec_movie8" name="movie_text"><br>

            </form>


        </nav>

<div class="container">

    <div class="row-kaan">
        <div class="movie-card">
            <div class="movie-header" id = "bgImage1">
                    <form action="{% url 'movie_page' %}" method="post">
                        {% csrf_token %}
                        <input type="submit" class="submit_movie" style="color:transparent;background-color: transparent;border: none">
                        <input type="text"style="text-overflow: ellipsis;height:80px;text-align:center;background-color:transparent;border:none;font-weight: bold;overflow-wrap:break-word "  name="movie_text" id="movie1">
                        {% if user.is_authenticated %}
                        <i class="fa fa-thumbs-up" onclick="like_button('#movie1')" ></i>
                        {% endif %}
                    </form>
                <div class="header-icon-container">

                </div>
            </div><!--movie-header-->
            <div class="movie-content">
                <div class="movie-content-header">


                </div>
                <div class="movie-info">
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--date,time-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--screen-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--row-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--seat-->
                </div>
            </div><!--movie-content-->
        </div><!--movie-card-->

        <div class="movie-card">
            <div class="movie-header" id = "bgImage2">
                <form action="{% url 'movie_page' %}" method="post">
                        {% csrf_token %}
                        <input type="submit" class="submit_movie" style="color:transparent;background-color: transparent;border: none">
                        <input type="text"style=" height : 80px;background-color:transparent;border:none"  name="movie_text" id="movie2" value="{{ movie2 }}">
                        {% if user.is_authenticated %}
                        <i class="fa fa-thumbs-up" onclick="like_button('#movie2')" ></i>
                        {% endif %}
                    </form>
                <div class="header-icon-container">
                </div>
            </div><!--movie-header-->
            <div class="movie-content">
                <div class="movie-content-header">


                </div>
                <div class="movie-info">
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--date,time-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--screen-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--row-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--seat-->
                </div>
            </div><!--movie-content-->
        </div><!--movie-card-->

        <div class="movie-card">
            <div class="movie-header" id = "bgImage3">
                <form action="{% url 'movie_page' %}" method="post">
                        {% csrf_token %}
                        <input type="submit" class="submit_movie" style="color:transparent;background-color: transparent;border: none">
                        <input type="text"style=" height : 80px;background-color:transparent;border:none"  name="movie_text" id="movie3" value="{{ movie3 }}">
                        {% if user.is_authenticated %}
                        <i class="fa fa-thumbs-up"  onclick="like_button('#movie3')"></i>
                        {% endif %}
                </form>
                <div class="header-icon-container">
                </div>
            </div><!--movie-header-->
            <div class="movie-content">
                <div class="movie-content-header">


                </div>
                <div class="movie-info">
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--date,time-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--screen-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--row-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--seat-->
                </div>
            </div><!--movie-content-->
        </div><!--movie-card-->

        <div class="movie-card">
            <div class="movie-header" id = "bgImage4">
                <form action="{% url 'movie_page' %}" method="post">
                        {% csrf_token %}
                        <input type="submit" class="submit_movie" style="color:transparent;background-color: transparent;border: none">
                        <input type="text"style=" height : 80px;background-color:transparent;border:none"  name="movie_text" id="movie4" value="{{ movie4 }}">
                        {% if user.is_authenticated %}
                        <i class="fa fa-thumbs-up"  onclick="like_button('#movie4')"></i>
                        {% endif %}
                </form>
                <div class="header-icon-container">
                </div>
            </div><!--movie-header-->
            <div class="movie-content">
                <div class="movie-content-header">

                </div>
                <div class="movie-info">
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--date,time-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--screen-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--row-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--seat-->
                </div>
            </div><!--movie-content-->
        </div><!--movie-card-->
    </div>


<div class="row-kaan">
        <div class="movie-card">
            <div class="movie-header" id = "bgImage5">
                <form action="{% url 'movie_page' %}" method="post">
                        {% csrf_token %}
                        <input type="submit" class="submit_movie" style="color:transparent;background-color: transparent;border: none">
                        <input type="text"style=" height : 80px;background-color:transparent;border:none"  name="movie_text" id="movie5" value="{{ movie5 }}">
                        {% if user.is_authenticated %}
                        <i class="fa fa-thumbs-up"  onclick="like_button('#movie5')"></i>
                        {% endif %}
                </form>
                <div class="header-icon-container">
                </div>
            </div><!--movie-header-->
            <div class="movie-content">
                <div class="movie-content-header">

                </div>
                <div class="movie-info">
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--date,time-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--screen-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--row-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--seat-->
                </div>
            </div><!--movie-content-->
        </div><!--movie-card-->

        <div class="movie-card">
            <div class="movie-header" id = "bgImage6">
                <form action="{% url 'movie_page' %}" method="post">
                        {% csrf_token %}
                        <input type="submit" class="submit_movie" style="color:transparent;background-color: transparent;border: none">
                        <input type="text"style=" height : 80px;background-color:transparent;border:none"  name="movie_text" id="movie6" value="{{ movie6 }}">
                        {% if user.is_authenticated %}
                        <i class="fa fa-thumbs-up"  onclick="like_button('#movie6')"></i>
                        {% endif %}
                </form>
                <div class="header-icon-container">
                </div>
            </div><!--movie-header-->
            <div class="movie-content">
                <div class="movie-content-header">

                </div>
                <div class="movie-info">
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--date,time-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--screen-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--row-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--seat-->
                </div>
            </div><!--movie-content-->
        </div><!--movie-card-->

        <div class="movie-card">
            <div class="movie-header" id = "bgImage7" >
                <form action="{% url 'movie_page' %}" method="post">
                        {% csrf_token %}
                        <input type="submit" class="submit_movie" style="color:transparent;background-color: transparent;border: none">
                        <input type="text"style=" height : 80px;background-color:transparent;border:none"  name="movie_text" id="movie7" value="{{ movie7 }}">
                        {% if user.is_authenticated %}
                        <i class="fa fa-thumbs-up"  onclick="like_button('#movie7')"></i>
                        {% endif %}
                </form>
                <div class="header-icon-container">
                </div>
            </div><!--movie-header-->
            <div class="movie-content">
                <div class="movie-content-header">

                </div>
                <div class="movie-info">
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--date,time-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--screen-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--row-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--seat-->
                </div>
            </div><!--movie-content-->
        </div><!--movie-card-->

        <div class="movie-card">
            <div class="movie-header" id = "bgImage8" >
                <form action="{% url 'movie_page' %}" method="post">
                        {% csrf_token %}
                        <input type="submit" class="submit_movie" style="color:transparent;background-color: transparent;border: none">
                        <input type="text"style="text-overflow: ellipsis; height : 80px;background-color:transparent;border:none"  name="movie_text" id="movie8" value="{{ movie8 }}">
                        {% if user.is_authenticated %}
                        <i class="fa fa-thumbs-up"  onclick="like_button('#movie8')"></i>
                        {% endif %}
                </form>
                <div class="header-icon-container">
                </div>
            </div><!--movie-header-->
            <div class="movie-content">
                <div class="movie-content-header">

                </div>
                <div class="movie-info">
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--date,time-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--screen-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--row-->
                    <div class="info-section">
                        <label></label>
                        <span></span>
                    </div><!--seat-->
                </div>
            </div><!--movie-content-->
        </div><!--movie-card-->

    </div><!--container-->

</div>

<footer id="red">
  <h1 class="text">MOVIE RECOMMENDATION SYSTEM</h1>
  <h3 class="text2">&copy;DESIGNED BY MRS Project Team</h3>
</footer>




</body>



</html>