<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	background-image: linear-gradient(to right , #cb2d3e , #ef473a);
}

.main_card {
	color: #fff;
	width: 1100px;
	height: 390px;
	margin: 50px auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	background-image: linear-gradient(to right , #0F2027 , #203A43, #2C5364);
}


.card_left {
	width: 90%;
}

.card_datails {
	width: 90%;
	padding: 30px;
	margin-top: -25px;
}
.card_datails  h1 {
	font-size: 30px;
}
.card_right img {
	height: 390px;
	border-radius: 2px;
}
.card_right {
	border-radius: 2px;
}

.card_cat {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.PG, .year, .genre, .time {
	color: fff;
	padding: 10px;
	font-weight: bold;
	border-radius: 15px;
}

.PG {
	background: #92FE9D;
	-webkit-box-shadow: 0 0 50px rgba(0,0,0,0.1);
	        box-shadow: 0 0 50px rgba(0,0,0,0.1);
	-webkit-transition: 300ms ease-in-out;
}

.disc {
	font-weight: 100;
	line-height: 27px;
}
a {
	color: darkcyan;
	display: block;
	text-decoration: none;
}
.social-btn {
	margin-left: -10px;
}
button {

	color: #fff;
	border: none;
	padding: 15px;
	outline: none;
	font-size: 12px;
	margin-top: 0px;
	margin-left: 60px;
	background-image: linear-gradient(to right , #093028 , #237A57);
	border-radius: 12px;
	-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
	        box-shadow: 0 0 20px rgba(0,0,0,0.2);
	-webkit-transition: 300ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out;
}

button:hover {
	-webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
}


.fa{
	position: absolute;
    box-shadow: 0 0 0 1pt black;
    border-radius: 100%;
    text-align: center;
    background-color: white;
    color: black;
    cursor: pointer;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.fa:hover{
    color: white;
    background-color: red;
    box-shadow: 0 0 0 1pt white;
}



</style>

<script>

    function like_button(movie_id) {
        var movie = $(movie_id).val();
        $.get('{% url 'movie_liked' %}' , {movie_name:movie , csrfmiddlewaretoken: '{{ csrf_token }}'}).done(function(data){
        });
        $(movie_id).parent().find("i").css("background-color", "red");
    }

</script>
</head>


<div class="wrapper">
	<div class="main_card">
		<div class="card_left">
			<div class="card_datails">
				<h1>{{ title }}</h1>
				<div class="card_cat">
					<p class="year">Year: {{ release_date }} |</p>
					<p class="genre">Genres: {{ genres}} |</p>
					<p class="time">Time: {{ runtime }} minutes</p>
				</div>
				<p class="disc">{{overview}}</p>
			<div class="social-btn">
				<!-- GET-->
				  {% if user.is_authenticated %}
        <i class="fa fa-thumbs-up" onclick="like_button('#movie___1')" ></i>
        {% endif %}
				<!--USERS RATINGS-->
				<button>
					IMdb Score {{ vote_average }}
				</button>
			</div>	
			</div>
		</div>
		
		<div class="card_right">
			<div class="img_container">
				<img src="{{ link }}" alt="">
				</div>
					
						
					</a>
				</div>
			</div>
		</div>
	</div>



<input type="text" style="visibility: hidden;" name="movie_text" id="movie___1" value="{{ title }}">
</body>
